### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'ibrahim11'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://Ibrahim:ibrahim@cluster0.pujc1ao.mongodb.net/?retryWrites=true&w=majority'

### Timezone (Important)
TZ = 'Asia/Karachi'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = 'code-ubuntu-1'
CLOVYR_URL = 'serious-renard-5w65wkmpoihx3443d5iq.wnext.app'
CLOVYR_COOKIE = ''

## username: 1133758043851595906 https://discord.gg/r5QWdKfQxr
RSGPT = 'rsnai_jbx4I7g0NGiXwvYGk3of8IHI'

